{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7C67I3A;Database=Blogdb;User Id=sa; Password=12345;TrustServerCertificate=True;",
    "RedisCacheConnection": "demoblog.redis.cache.windows.net:6380,password=RV7dBoGNzOnzPJF1n9vOEubL0Bk8wToTlAzCaKfcNnU=,ssl=True,abortConnect=False"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      }
    ]
  }
}
